{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "build": {
    "env": {
      "VITE_API_LOCAL": "http://localhost:5000",
      "VITE_API_SERVER": "https://mis-both.onrender.com",
      "VITE_SOCKET_URL": "https://mis-both.onrender.com",
      "VITE_API_BASE": "https://mis-both.onrender.com"
    }
  }
}
